PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:DQ6i8IhdAY0du7Pt@miclustercafe.luhnvuk.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPubl1cK3y23@385

GOOGLE_CLIENT_ID=164455911804-2ehk0p3nm7s1vcuv74oeui12am4dfc0t.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

/*
USER=user_node_cafe
PASS=DQ6i8IhdAY0du7Pt
*/